<?
$MESS["FILM_NEON_ID_FIELD"] = "ID Film";
$MESS["FILM_NEON_UF_NAME_ID_FIELD"] = "Name of film";
$MESS["FILM_NEON_UF_YEAR_FIELD"] = "Year";
$MESS["FILM_NEON_UF_PRICE_FIELD"] = "Price";
$MESS["FILM_NEON_UF_IMAGE_FIELD"] = "Image";
$MESS["FILM_NEON_UF_TIME_BY_FIELD"] = "Duration";
$MESS["FILM_NEON_UF_TRAILER_FIELD"] = "Trailer";
$MESS["FILM_NEON_UF_DESCRIPTION_FIELD"] = "Description";
?>